<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>.ck2</string>
	</array>
	<key>name</key>
	<string>CK2 Mod</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\s)*(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.hash.ini</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(name|culture|religion|divine_blood)\s+</string>
			<key>name</key>
			<string>storage.type.conky</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.conky</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(xftfont|lua_load|lua_startup_hook|lua_draw_hook_post)\s+(.+)$</string>
			<key>name</key>
			<string>source.conky</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.variable.conky</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.parameters.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(above|below|bottom_left|bottom_right|bottom_middle|desktop|dock|no|none|normal|override|skip_pager|skip_taskbar|sticky|top_left|top_right|top_middle|middle_left|middle_right|middle_middle|undecorated|yes)(\,|)</string>
			<key>name</key>
			<string>storage.type.conky</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.conky</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(\d+\.\d+|(\d+{6})|\d+)\b</string>
			<key>name</key>
			<string>storage.type.conky</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>variable.other.color.conky</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\$\{|\$)(acpiacadapter|acpifan|acpitemp|addr(?:s|)|alignc|alignr|apcupsd|apcupsd_cable|apcupsd_charge|apcupsd_lastxfer|apcupsd_linev|apcupsd_load|apcupsd_loadbar|apcupsd_loadgauge|apcupsd_loadgraph|apcupsd_model|apcupsd_name|apcupsd_status|apcupsd_temp|apcupsd_timeleft|apcupsd_upsmode|apm_adapter|apm_battery_life|apm_battery_time|audacious_bar|audacious_bitrate|audacious_channels|audacious_filename|audacious_frequency|audacious_length|audacious_length_seconds|audacious_main_volume|audacious_playlist_length|audacious_playlist_position|audacious_position|audacious_position_seconds|audacious_status|audacious_title|battery(?:bar|percent|short|time|)|blink|bmpx_album|bmpx_artist|bmpx_bitrate|bmpx_title|bmpx_track|bmpx_uri|buffers|cached|cmdline_to_pid|color(?:\d|)|combine|conky_build_arch|conky_build_date|conky_version|cpu(?:bar|gauge|graph|)|curl|desktop|desktop_name|desktop_number|disk_protect|diskio(?:_read|_write|graph|graph_read|graph_write|)|distribution|downspeed(?:f|graph|)|draft_mails|else|endif|entropy_avail|entropy_bar|entropy_perc|entropy_poolsize|eval|eve|exec(?:bar|gauge|graph|i(?:bar|gauge|graph|)|p(?:i|)|)|flagged_mails|font|format_time|forwarded_mails|freq|freq_g|fs_bar|fs_bar_free|fs_free(?:_perc|)|fs_size|fs_type|fs_used|fs_used_perc|goto|gw_iface|gw_ip|hddtemp|head|hr|hwmon|i2c|i8k_ac_status|i8k_bios|i8k_buttons_status|i8k_cpu_temp|i8k_left_fan_rpm|i8k_left_fan_status|i8k_right_fan_rpm|i8k_right_fan_status|i8k_serial|i8k_version|ibm_brightness|ibm_fan|ibm_temps|ibm_volume|ical|iconv_start|iconv_stop|if_empty|if_existing|if_gw|if_match|if_mixer_mute|if_mounted|if_mpd_playing|if_running|if_smapi_bat_installed|if_up|if_updatenr|if_xmms2_connected|image|imap_messages|imap_unseen|ioscheduler|irc|kernel|laptop_mode|lines|loadavg|loadgraph|lua|lua_bar|lua_gauge|lua_graph|lua_parse|machine|mails|mboxscan|mem(?:withbuffers|bar|withbuffersbar|easyfree|free|gauge|graph|max|perc|)|mixer(?:bar|l(?:bar|)|r(?:bar|)|)|moc_album|moc_artist|moc_bitrate|moc_curtime|moc_file|moc_rate|moc_song|moc_state|moc_timeleft|moc_title|moc_totaltime|monitor(?:_number|)|mpd_album|mpd_artist|mpd_bar|mpd_bitrate|mpd_elapsed|mpd_file|mpd_length|mpd_name|mpd_percent|mpd_random|mpd_repeat|mpd_smart|mpd_status|mpd_title|mpd_track|mpd_vol|mysql|nameserver|new_mails|nodename|nodename_short|no_update|nvidia|obsd_product|obsd_sensors_fan|obsd_sensors_temp|obsd_sensors_volt|obsd_vendor|offset|outlinecolor|pb_battery|pid_chroot|pid_cmdline|pid_cwd|pid_environ|pid_environ_list|pid_exe|pid_nice|pid_openfiles|pid_parent|pid_priority|pid_state|pid_state_short|pid_stderr|pid_stdin|pid_stdout|pid_threads|pid_thread_list|pid_time_kernelmode|pid_time_usermode|pid_time|pid_uid|pid_euid|pid_suid|pid_fsuid|pid_gid|pid_egid|pid_sgid|pid_fsgid|pid_read|pid_vmpeak|pid_vmsize|pid_vmlck|pid_vmhwm|pid_vmrss|pid_vmdata|pid_vmstk|pid_vmexe|pid_vmlib|pid_vmpte|pid_write|platform|pop3_unseen|pop3_used|processes|read_tcp|read_udp|replied_mails|rss|running_processes|running_threads|scroll|seen_mails|shadecolor|smapi(?:bat_bar|bat_perc|bat_power|bat_temp|)|sony_fanspeed|stippled_hr|stock|swap(?:bar|free|max|perc|)|sysname|tab|tail|tcp_ping|tcp_portmon|template0|template(?:\d)|texeci|texecpi|threads|time|to_bytes|top(?:io|mem|time|)|totaldown|totalup|trashed_mails|tztime|gid_name|uid_name|unflagged_mails|unforwarded_mails|unreplied_mails|unseen_mails|updates|upspeed(?:f|graph|)|uptime(?:_short|)|user_names|user_number|user_terms|user_times|user_time|utime|voffset|voltage_mv|voltage_v|weather|wireless_ap|wireless_bitrate|wireless_essid|wireless_link_bar|wireless_link_qual|wireless_link_qual_max|wireless_link_qual_perc|wireless_mode|words|xmms2_album|xmms2_artist|xmms2_bar|xmms2_bitrate|xmms2_comment|xmms2_date|xmms2_duration|xmms2_elapsed|xmms2_genre|xmms2_id|xmms2_percent|xmms2_playlist|xmms2_size|xmms2_smart|xmms2_status|xmms2_timesplayed|xmms2_title|xmms2_tracknr|xmms2_url)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.conky</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.conky</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}|</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>storage.type.conky</string>
				</dict>
			</dict>
			<key>name</key>
			<string>storage.type.conky</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^TEXT$</string>
			<key>name</key>
			<string>constant.language.conky</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.conky</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.conky</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.conky</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$\{)([0-9a-zA-Z_!@#$*?-]+)(\})</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.conky</string>
	<key>uuid</key>
	<string>8747d9e4-b308-4fc2-9aa1-66b6919bc7b9</string>
</dict>
</plist>
